<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A New Hangar For Resource Types | Concourse Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="A New Hangar For Resource Types" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Come Fly The Friendly CI" />
<meta property="og:description" content="Come Fly The Friendly CI" />
<link rel="canonical" href="http://localhost:4000/2020/01/24/a-new-hangar-for-resource-types-2.html" />
<meta property="og:url" content="http://localhost:4000/2020/01/24/a-new-hangar-for-resource-types-2.html" />
<meta property="og:site_name" content="Concourse Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-24T19:45:36-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A New Hangar For Resource Types" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-01-24T19:45:36-05:00","datePublished":"2020-01-24T19:45:36-05:00","description":"Come Fly The Friendly CI","headline":"A New Hangar For Resource Types","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/24/a-new-hangar-for-resource-types-2.html"},"url":"http://localhost:4000/2020/01/24/a-new-hangar-for-resource-types-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Concourse Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Concourse Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A New Hangar For Resource Types</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-24T19:45:36-05:00" itemprop="datePublished">Jan 24, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="kg-card kg-image-card"><img src="https://lh4.googleusercontent.com/dL0XvNRGJ6QwYu5H3q0h8InhC2sT2kryYjIydeo6o7Jgx-_FKYa7kAt1tUFgXUo_vSUwxqNMdpjyTXs0uNamrNh2TzdXMmksQj56CyqM9Ny6qahuojtgw-s9dCeCwXd3SjmMTGwV" class="kg-image" alt="" loading="lazy" /></figure>

<p><em>Photo:</em> <a href="https://www.nps.gov/subjects/aviation/images/Strategic-Plan_Page_13_Image_0001-750.jpg"><em>National Parks Service</em></a></p>

<p>The <a href="https://github.com/concourse/concourse/issues/191">idea to build a dedicated resource types catalog</a> has been long-discussed. We’d like to announce that the idea has come to fruition: the new Concourse <a href="https://resource-types.concourse-ci.org/">resource types catalog</a> is wheels up!</p>

<p>The catalog lists Concourse <a href="https://concourse-ci.org/resource-types.html">resource types</a> that have recently been submitted to the <a href="https://github.com/concourse/resource-types">resource types GitHub repo</a>. Originally, resource types were listed on a <a href="https://github.com/concourse/concourse/wiki/Resource-Types">GitHub wiki</a> page. While the wiki page listed resource types, it didn’t provide much information about each resource. The resource types catalog will provide more information about each resource and enhanced search, both of which will make it easier to compare and find resource types.</p>

<p>The addition of the resource types catalog means that the original resource types wiki page will be deprecated. If you have a resource listed on the wiki page, please migrate it over to the <a href="https://github.com/concourse/resource-types">GitHub repo</a>.</p>

<h2 id="contribution">Contribution</h2>

<p>As part of the effort to move resource types to a new home, we’ve also spent some time thinking through the resource type submission process. This new process should make it easier for members of the community to contribute new resource types.</p>

<p>The updated process consists of forking the existing resource types repository, adding your YAML file and submitting a pull request. After a quick review by community members, the resource type will be added to the repository and will be available on <a href="https://resource-types.concourse-ci.org">resource-types.concourse-ci.org.</a> The process is described in more detail <a href="https://github.com/concourse/resource-types/blob/master/README.md">here</a>. We’re also working on automating some of this process using Concourse!</p>

<p>If you’ve gotten this far, have taken a quick look at the catalog, and are wondering why there is no “<em>resource type for x</em>”, it’s a great opportunity to add your own! There are already some helpful walkthroughs from other community members on writing resource types (<a href="https://concourse-ci.org/implementing-resource-types.html">Implementing a Resource Type</a>, <a href="https://content.pivotal.io/blog/developing-a-custom-concourse-resource">Developing a Custom Concourse Resource</a>, <a href="http://www.mikeball.info/blog/how-to-make-a-concourse-resource-type/">How to Make a Concourse Resource Type</a>) which are a great place to start.</p>

<h2 id="whats-next">What’s Next?</h2>

<p>We’ve come a long way with Concourse resource types and are excited about the new catalog. We now have our sights set on adding more functionality on the page (check out the <a href="https://github.com/concourse/resource-types-website/projects/1">backlog</a>). This includes displaying more information about each resource type on the cards (including GitHub stars and resource type actions), as well as improved search and sorting.</p>

<p>We also have an eye on the V10 roadmap and can see <a href="__GHOST_URL__ /reinventing-resource-types/">prototypes</a> on the horizon.</p>

<p>In the spirit of the open-source project that it is, we’d also love feedback to inform our roadmap. So if you have feedback, we’d love to hear it. The best way to reach us is to either drop us a line in #resource-types on <a href="https://discord.gg/cShhjvr">Discord</a> or submit an issue against the <a href="https://github.com/concourse/resource-types-website/issues/new">GitHub repository</a>.</p>


  </div><a class="u-url" href="/2020/01/24/a-new-hangar-for-resource-types-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Concourse Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Concourse Blog</li><li><a class="u-email" href="mailto:noreply@blog.concourse-ci.org">noreply@blog.concourse-ci.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/concourse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">concourse</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Come Fly The Friendly CI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
