<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Community update: enter Discussions! 🎉 | Concourse Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Community update: enter Discussions! 🎉" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hasta la vista, stale bot." />
<meta property="og:description" content="Hasta la vista, stale bot." />
<link rel="canonical" href="http://localhost:4000/2020/04/16/nobody-wants-a-stale-bot.html" />
<meta property="og:url" content="http://localhost:4000/2020/04/16/nobody-wants-a-stale-bot.html" />
<meta property="og:site_name" content="Concourse Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-16T19:27:07-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Community update: enter Discussions! 🎉" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-04-16T19:27:07-04:00","datePublished":"2020-04-16T19:27:07-04:00","description":"Hasta la vista, stale bot.","headline":"Community update: enter Discussions! 🎉","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/16/nobody-wants-a-stale-bot.html"},"url":"http://localhost:4000/2020/04/16/nobody-wants-a-stale-bot.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Concourse Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Concourse Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Community update: enter Discussions! 🎉</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-16T19:27:07-04:00" itemprop="datePublished">Apr 16, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hasta la vista, stale bot.</p>

<figure class="kg-card kg-embed-card"><iframe width="480" height="270" src="https://www.youtube.com/embed/0Kug8mJ8WiM?start=110&amp;feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></figure>
<h2 id="tldr">tl;dr:</h2>

<ul>
  <li>We’ve been granted access to GitHub’s beta Discussions feature! 🎉</li>
  <li><a href="https://github.com/concourse/concourse/discussions">Discussions on the <code class="language-plaintext highlighter-rouge">concourse</code> repo</a> will be used for <strong>questions and technical support</strong>.</li>
  <li><a href="https://github.com/concourse/rfcs/discussions">Discussions on the <code class="language-plaintext highlighter-rouge">rfcs</code> repo</a> will be for <strong>incubating ideas for new workflows</strong> , which eventually turn into Pull Requests (also on the <code class="language-plaintext highlighter-rouge">rfcs</code> repo).</li>
  <li>From here on, Issues on the <code class="language-plaintext highlighter-rouge">concourse</code> repo are exclusively for <strong>project backlog</strong> and <strong>bug reports</strong> - i.e. planned or emergent work.</li>
  <li><a href="https://github.com/concourse/concourse/issues/new/choose">Creating an Issue</a> directs you to these options, so there’s no need to change your muscle memory.</li>
  <li><a href="https://github.com/concourse/concourse/blob/fab3de1722a2ce998d3710bd066453594f24ec57/CONTRIBUTING.md#from-ideas-to-implementation"><code class="language-plaintext highlighter-rouge">CONTRIBUTING.md</code> now covers this workflow</a> in addition to the more technical content.</li>
  <li>With these changes in place, the stale bot we all know and hate has been terminated.</li>
  <li>All Pull Requests will be assigned to someone as part of our daily process, and we will begin dedicating half of each day to PR review.</li>
  <li>I am going to shift my focus from planning/prioritizing to shepherding RFCs and writing code. Expect more blog posts in the future!</li>
</ul>

<h2 id="an-update-on-triage">An update on triage</h2>

<p>With Concourse, there is <em>always</em> a lot of work to do. I personally would love to see some of the <a href="https://github.com/concourse/concourse/issues/324">larger issues</a> worked on today, but we (the Concourse team) have to choose our battles. A good chunk of our time is spent on upkeep, architectural improvements, and trying to identify the underlying needs across many feature requests so that we can make a lower volume of high-impact changes.</p>

<p>The long and short of it is that the amount of work to do – both in code and in the community – greatly exceeds the number of people available to do it. Concourse is a product that has the <em>entire software industry</em> as its customer – including video game devs, mobile app devs, DevOps, and people who just want CI for personal side-projects. It’s a lot to stay on top of, but it’s something to embrace: it forces us to think in the abstract. It just takes time.</p>

<p>The main goal of these changes is to promote healthier discourse by setting expectations about the status of an engagement more clearly. Issues are concrete; they will be prioritized and finished at some point, by the core team or – in a perfect world – by a volunteer from the community. Discussions on the other hand are at an earlier stage in the process.</p>

<p>Discussions on the <code class="language-plaintext highlighter-rouge">concourse</code> repo will be used for for questions and support. These can be more open-ended than bug reports – there may indeed be a bug, but there might also just be an answer or a better approach. The outcome of these discussions may be a bug report, an improvement to the docs, an answer to the question, or perhaps a new Discussion on the <code class="language-plaintext highlighter-rouge">rfcs</code> repo.</p>

<p>Discussions on the <code class="language-plaintext highlighter-rouge">rfcs</code> repo will be used for incubating new ideas. By eliminating the “solution-first” framing of feature request issues, we can begin to focus on the <em>problems</em> instead. The hope is that we can all more easily identify underlying patterns and try to form broader solutions – whether they’re ones we need to plan, whether they’re already on the roadmap, or whether there’s simply an existing solution that needs to be easier to discover.</p>

<p>With these changes, we no longer have any need for the ‘stale bot’ as Discussions can just keep trucking along at their own pace. The bot has been terminated. Unfortunately, I removed its configuration before uninstalling it, causing it to assume the default settings and unleash its annoying comments across a slew of issues and pull requests, going out in one last blaze of glory. Sorry about that.</p>

<h2 id="improving-rfc-engagement">Improving RFC engagement</h2>

<p>Some of you have submitted RFCs and haven’t received much feedback yet. I’m really sorry about that.</p>

<p>With v6.0 out and with the dust settling on the <a href="__GHOST_URL__ /core-roadmap-towards-v10/">“v10” roadmap</a>, I am going to shift my role towards shepherding RFCs and getting back to writing code rather than endlessly planning and prioritizing. It’s been a long time! This will also eliminate the conflict-of-interest where I author RFCs and then prioritize them while neglecting others. Definitely not a trend that I want to continue.</p>

<p>Expect more RFC update blog posts soon!</p>

<h2 id="improving-pull-request-engagement">Improving Pull Request engagement</h2>

<p>Another area we’re always trying to improve on is Pull Request engagement. We’ve been tried a lot of things, but in the end it’s been hard to integrate into our day-to-day pairing process and escape the single-point-of-failure (<em>cough</em> me).</p>

<p>We’re going to start assigning each and every PR to someone on the team and dedicate half of each day to PR review. Our goal is to dramatically shorten the feedback cycle time and not leave anyone hanging.</p>

<h2 id="what-about-discussconcourse-ciorg">What about discuss.concourse-ci.org?</h2>

<p>These changes make <a href="https://discuss.concourse-ci.org">our forums</a> a little (ok a lot) redundant. Once the Discussions feature feels solid I plan to shut the forums down down and centralize our community in GitHub (in addition to Discord for real-time chat).</p>

<h2 id="whats-happening-with-vmware">What’s happening with VMware?</h2>

<p>Some of you may be wondering what the future holds for Concourse through VMware’s acquisition of Pivotal, the company that has supported Concourse’s development since 2015.</p>

<p>VMware is heavily invested in Concourse – in fact some of our recent significant contributions originated from VMware pre-acquisition. Concourse is already being used internally, and there is work underway planning Concourse’s integration into VMware’s product ecosystem. We ain’t going anywhere!</p>

<p>Thanks and stay safe everyone!</p>


  </div><a class="u-url" href="/2020/04/16/nobody-wants-a-stale-bot.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Concourse Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Concourse Blog</li><li><a class="u-email" href="mailto:noreply@blog.concourse-ci.org">noreply@blog.concourse-ci.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/concourse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">concourse</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Come Fly The Friendly CI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
