<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>An Overview of Authorization in Concourse 3, 4 and 5 | Concourse Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="An Overview of Authorization in Concourse 3, 4 and 5" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NASA HQ Photo" />
<meta property="og:description" content="NASA HQ Photo" />
<link rel="canonical" href="http://localhost:4000/2019/03/08/an-overview-of-authorization-in-concourse-3-4-and-5.html" />
<meta property="og:url" content="http://localhost:4000/2019/03/08/an-overview-of-authorization-in-concourse-3-4-and-5.html" />
<meta property="og:site_name" content="Concourse Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An Overview of Authorization in Concourse 3, 4 and 5" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-03-08T00:00:00-05:00","datePublished":"2019-03-08T00:00:00-05:00","description":"NASA HQ Photo","headline":"An Overview of Authorization in Concourse 3, 4 and 5","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/03/08/an-overview-of-authorization-in-concourse-3-4-and-5.html"},"url":"http://localhost:4000/2019/03/08/an-overview-of-authorization-in-concourse-3-4-and-5.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Concourse Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Concourse Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Overview of Authorization in Concourse 3, 4 and 5</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-08T00:00:00-05:00" itemprop="datePublished">Mar 8, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="kg-card kg-image-card kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/downloaded_images/An-Overview-of-Authorization-in-Concourse-3--4-and-5/1-sh1rcJO5eSRDQrmxIF8qTA.jpeg" class="kg-image" alt="" loading="lazy" /><figcaption>NASA HQ Photo</figcaption></figure>

<p>With the release of <a href="https://concourse-ci.org/download.html#v500">Concourse 5.0.0</a> this week I thought it would be a good time to review the evolving implementation of authorization in Concourse. I’ll also be covering some helpful debugging information for you to consider when configuring authorization in your own Concourse instance.</p>

<h2 id="read-thedocs">Read the Docs</h2>

<p>The revised <a href="https://concourse-ci.org/auth.html">Concourse Auth &amp; Teams docs</a>is a great place to start when diving into Concourse 5.0.0. The docs will cover important steps around provider configuration and team configuration for your cluster. If you’re more interested in how things used to work compared to how they now work; then read on!</p>

<h2 id="how-authorization-works-in3x">How Authorization Works in 3.x</h2>

<p><em>This section will only be useful to operators who are migrating into 4.x and beyond. Feel free to skip ahead if this does not apply to you.</em></p>

<figure class="kg-card kg-image-card"><img src=" __GHOST_URL__ /content/images/downloaded_images/An-Overview-of-Authorization-in-Concourse-3--4-and-5/1-cNIh0ygLLcNnPbGEDOhcig.png" class="kg-image" alt="" loading="lazy" /></figure>

<p>Every Concourse instance starts with a main team that must be configured against an Authentication Provider on start-up. The main team is an admin team, meaning it can create teams, update other teams and view system-scoped details on workers, containers, etc.</p>

<p>One of the tasks that only a main user can do is to create new teams via set-team. When creating the team, the operator must specify:</p>

<ul>
  <li>An Authentication Provider e.g. Basic Auth, GitHub, OAuth</li>
  <li>The relevant configuration of the Authentication Provider e.g. secrets, tokens</li>
  <li>The user/group to authorize (if applicable)</li>
</ul>

<p>Some important notes to keep in mind:</p>

<ul>
  <li>Authentication Provider configurations are attached to an individual team, and not shared across teams. As an operator, you will have to repeat/resupply the Authentication Provider configuration for each team. If Team 1 wanted to change their own auth to add a member or group they would have to ask the Operator for the github API token or bring their own.</li>
  <li>Since Authentication Provider details are provided per-team, operators can set unique provders for each. A common use-case is to provision Team 1 to authenticate against the USA-East-1 OAuth server and Team2 to authentiate against the EMEA OAuth server.</li>
  <li>You can <em>stack</em> Authentication Providers by supplying multiple parameters when applying set-team; e.g. a team can have both GitHub <em>and</em> Basic Auth configured to authenticate users.</li>
  <li>Users who are authorized to access more than one team can only see one team at a time.</li>
</ul>

<h2 id="concourse-40users">Concourse 4.0 — Users</h2>

<p>Concourse 4 introduced Users and totally revamped the authorization flow:</p>

<ul>
  <li>Identity providers must be specified when Concourse first starts up (this includes local users as well!)</li>
  <li>Identity providers are shared across teams and can no longer be customized per-team</li>
  <li>Adding/removing Identity Providers require a restart to the web node</li>
  <li>When specifying groups in provider configuration, administrators must use : as the separator instead of /</li>
  <li>Users logging into Concourse are whitelisted into all teams that match thier provider membership. More on this later</li>
</ul>

<h3 id="overview-of-authorization-flow">Overview of Authorization Flow</h3>

<ol>
  <li>Operator determines the Identity Providers they will allow in Concourse and configures their Concourse startup scripts (Docker, BOSH, Helm, etc.) with the necessary parameters as described in <a href="https://concourse-ci.org/install.html#quickstart">Configuring Auth</a>.</li>
  <li>If there are any local users that have Basic Auth (username/password) identities, the operator will add them to the startup scripts as outlined in <a href="https://concourse-ci.org/install.html#local-auth-config">Local Auth</a></li>
  <li>The Operator will start Concourse and begin creating teams using the fly set-team command. Keeping in mind the auth providers that were added in step (1) the Operator can specify the allowed users/groups/teams from that provider. See <a href="https://concourse-ci.org/authentication.html">Configuring Team Auth</a> for more details.</li>
  <li>When a User logs into Concourse, they are asked to login using one of the configured providers from (1).</li>
  <li>Once the User selects a provider, Concourse will redirect the User to the identity provider’s authentication mechanism and wait for a successful login response</li>
  <li>When a login success response is recieved, Concourse will examine all of the teams/orgs the User belongs to under that provider. Concourse will then match the user’s information against the internal list of Concourse teams and their list of whitelisted users/teams/orgs. The resulting list will be the teams that the User can access</li>
  <li>The User is logged into Concourse and can access the teams they were whitelisted into</li>
</ol>

<h3 id="identity-providers">Identity Providers</h3>

<p>An Identity Provider is any external entity that creates, manages and maintains identity information to auth. Concourse 4 uses the OSS <a href="https://github.com/dexidp/dex">dex library</a> to do most of the heavy lifting.</p>

<p><strong>Specifying Identity Providers</strong></p>

<p>You will need to provide the connection details for all the auth connectors you plan to use for teams up front. The full list of supported providers and their require parameters can be found on the Concourse docs site under <a href="https://concourse-ci.org/install.html#quickstart">Configuring Auth</a>.</p>

<p><strong>Local Users, The Special Case</strong></p>

<p>Local Auth users are a bit of a special case because there’s no external auth provider for them, and you can no longer “create” them on set-team.</p>

<p>To add a local user you will need to add that user to the Concourse startup parameter list as described in the <a href="https://concourse-ci.org/install.html#local-auth-config">Local Auth</a>docs.</p>

<p><strong>Whitelisting Users with</strong>  <strong>set-team</strong></p>

<p>Once you have configured the providers you can freely add users/teams/orgs/groups/whatever to a team. This is as simple as using the parameters described in the fly set-team docs for <a href="https://concourse-ci.org/authentication.html">Configuring Team Auth</a>.</p>

<p>As with most fly commands, you can actually attach multiple users/teams across providers to a team. For example: if you have GitHub and OAuth providers set up, a team owner could attach two teams (one from GitHub, one from OAuth) to the team.</p>

<h3 id="examples">Examples</h3>
<figure class="kg-card kg-image-card"><img src=" __GHOST_URL__ /content/images/downloaded_images/An-Overview-of-Authorization-in-Concourse-3--4-and-5/1-c4yd3A2DIIrRYF8uqh9_fw.png" class="kg-image" alt="" loading="lazy" /></figure>

<p>In this example we have a simple Concourse installation with two identity providers: GitHub and a single Local User.</p>

<p>On the left we have two simple GitHub orgs: Pivotal and Concourse. Pivotal has three teams: cloud, billing and admin. Concourse has one team. Each team has a single user attached to them.</p>

<p>On the right we have a map of the Concourse teams and their allowed users/groups.</p>

<p>Let’s go through a few scenarios to get a good understanding of how auth works in Concourse 4.</p>

<p><strong>Local User Logs In</strong></p>

<p>A Concourse user uses the local user provider to login with username:password and only sees Team Local.</p>

<p><strong>Alice Logs In</strong></p>

<p>Alice logs into Concourse using the GitHub auth scheme. She finishes the flow and sees..two teams! Because she is a member of the Pivotal GitHub org she sees Team All, which is configured to allow all users under the pivotal org on GitHub. She also sees Team 1 because it allows all users who are also memebers of pivotal:cloud on GitHub.</p>

<p><strong>Operator Logs In</strong></p>

<p>The Operator logs in using GitHub auth and…can see everything! Because the Operator is part of the main team, they can see all teams. However, that does <em>not</em> mean the Operator can see all the team pipelines. In this scenario, the Operator can only see the Main and Team All team pipelines.</p>

<p><strong>A non-member logs in</strong></p>

<p>Jama finds out about this cool Concourse thing and logs into Concourse using the GitHub auth provider. Since he has a GitHub account he is able to login successfully. However, once the login flow is completed he is returned to Concourse and a blank screen…nothing is available to him! Jama is not a member of a GitHub team/organization that was specified in the Concourse team configurations.</p>

<h2 id="debugging-loginproblems">Debugging Login Problems</h2>

<h3 id="what-are-the-auth-settings-for-insert-teamname">What are the auth settings for [insert team name]?</h3>

<p>If you are an operator and you need to figure out what the exact auth settings are, you can use the new fly teams -dcommand. This will list the teams with details, including the users and groups whitelisted into that team</p>

<h3 id="help-i-logged-in-but-i-cant-see-myteam">Help, I logged in but I can’t see my team</h3>

<ol>
  <li>Try using the search function on the dashboard. This is silly but for large Concourse clusters there are a LOT of teams with exposed pipelines and it can be hard to find the team you need</li>
  <li>Logout and Log back in. Due to the implementation of the auth scheme, Users who are already logged into Concourse and are added into a new team must refresh their token by logging out and logging in. Yes, <a href="https://github.com/concourse/concourse/issues/2441">we know it sucks</a>.</li>
  <li>Is the user a member of the org that was specified in set-team? For example, if GitHub team pivotal:foo was used, make sure to ask if the user is a member of that team on GitHub!</li>
  <li>Was there a typo? Use fly set-team -d to look for the team in question and triple-check the spelling of usernames and teams</li>
  <li>Did you use the correct separator? Concourse requires all group separators to use : and not /:</li>
</ol>

<ul>
  <li>pivotal:foo is OK</li>
  <li>pivotal/foo will fail silently on set-team</li>
</ul>

<h3 id="i-have-two-identity-servers-how-do-i-add-themboth">I have two Identity servers, how do I add them both?</h3>

<p>Unfortunately, that is not possible in Concourse 4. You’ll notice that you can only supply one set of credentials when providing auth providers. The side-effect limitation is that a single Concourse installation can’t be connected to more than one of the same provider. The operator will have to set up another Concourse if they absolutely must be able to connect to two differet identity providers of the same type.</p>

<h2 id="concourse-50rbac">Concourse 5.0 — RBAC</h2>

<p>Concourse 5.0 comes with 4 roles: Concourse Admin, Team Owner, Team Member, and Team Viewer.</p>

<p><strong>Concourse Admin</strong></p>

<p>A Concourse Admin is the same as today’s <a href="https://concourse-ci.org/main-team.html">admin user</a>. Members of main team will automatically be Concourse Admins* and have the ability to administrate teams with fly : set-team, destroy-team, rename-team, and teams. Given that all Concourse Admins must be a member of the main team, all Concourse Admins must have at least one other role; and that should typically be the Team Owner role.</p>

<p><strong>Team Owner</strong></p>

<p>Team Owners have read, write and auth management capabilities within the scope of their team. For those familiar with Concourse today, the scope of allowed actions for a Team Owner is very closely aligned to today’s Concourse team member. The new change is that you can no longer rename your own team or destroy your own team as an owner.</p>

<p><strong>Team Member</strong></p>

<p>Team Member is a new role that lets users operate within their teams in a read &amp; write fashion; but prevents them from changing the auth configurations of their team.</p>

<p><strong>Team Viewer</strong></p>

<p>Team Viewer is also a new role that gives users “read-only” access to a team. This locks everything down, preventing users from doing a set-pipeline or intercept.</p>

<p><strong>Full Roles Breakdown</strong></p>

<p>For a full list of each role’s allowed actions you can reference our handy permission matrix on Google Sheets <a href="https://docs.google.com/spreadsheets/d/1np3hyJy3mVRfB2gcgKykz3QTQg5qEj28QgK523SEmao/edit#gid=1437859537">here</a>.</p>

<h3 id="configuring-roles-withfly">Configuring Roles with fly</h3>

<p>Now that we’ve gone over the new roles, we can do a quick overview of how we can go about setting users &amp; roles on teams.</p>

<h3 id="default-behaviour">Default Behaviour</h3>

<p>By default, if no configuration is provided the user is given the Team Owner role:</p>

<p>fly -t dev set-team -n PowerRangers –local-user=Zordon This behaviour also applies to groups as well, so be careful!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fly -t dev set-team -n A-Team
          --github-team=MightyMorphin:PowerRangers
</code></pre></div></div>

<h3 id="specifying-roles-with-c">Specifying Roles with -c</h3>

<p>Roles must be specified in a separate configuration file using the -c</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fly -t dev set-team -n A-Team -c ./team.yml
team.yml
roles:
- name: owner
  local:
    users: ["Zordon"]
- name: member
  local:
    users: ["RedRanger", "BlueRanger", "GreenRanger"]
- name: viewer
  local:
    users: ["Alpha"]
</code></pre></div></div>

<h2 id="inspecting-roles-configuration">Inspecting Roles Configuration</h2>

<p>Once you’ve set the team configuration you can verify it using the details flag on fly teams:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fly -t dev teams -d
name users groups
A-Team/member local:RedRanger, BlueRanger, GreenRanger none
A-Team/owner local:Zordon none
A-Team/viewer local:Alpha none
</code></pre></div></div>

<p>..where you’ll find the output is now updated to list each team/role combination and its associated users/groups.</p>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><a href="https://medium.com/concourse-ci/oh-auth-f4fe68438171">Oh, Auth by Josh Winters</a></li>
  <li><a href="https://medium.com/concourse-ci/concourse-rbac-preview-8e07616ddc47">Concourse RBAC Preview</a>.</li>
  <li><a href="https://concourse-ci.org/auth.html">Concourse Auth &amp; Teams docs</a></li>
</ul>

  </div><a class="u-url" href="/2019/03/08/an-overview-of-authorization-in-concourse-3-4-and-5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Concourse Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Concourse Blog</li><li><a class="u-email" href="mailto:noreply@blog.concourse-ci.org">noreply@blog.concourse-ci.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/concourse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">concourse</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Come Fly The Friendly CI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
