<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RFC round-up: May 6th, 2020 | Concourse Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="RFC round-up: May 6th, 2020" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Howdy, and welcome to our first RFC round-up! 🤠" />
<meta property="og:description" content="Howdy, and welcome to our first RFC round-up! 🤠" />
<link rel="canonical" href="http://localhost:4000/2020/05/06/rfc-roundup-may-6th-2020.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/06/rfc-roundup-may-6th-2020.html" />
<meta property="og:site_name" content="Concourse Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-06T17:34:37-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RFC round-up: May 6th, 2020" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-05-06T17:34:37-04:00","datePublished":"2020-05-06T17:34:37-04:00","description":"Howdy, and welcome to our first RFC round-up! 🤠","headline":"RFC round-up: May 6th, 2020","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/06/rfc-roundup-may-6th-2020.html"},"url":"http://localhost:4000/2020/05/06/rfc-roundup-may-6th-2020.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Concourse Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Concourse Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">RFC round-up: May 6th, 2020</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-06T17:34:37-04:00" itemprop="datePublished">May 6, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Howdy, and welcome to our first RFC round-up! 🤠</p>

<figure class="kg-card kg-image-card"><img src=" __GHOST_URL__ /content/images/2020/05/image.png" class="kg-image" alt="" loading="lazy" /></figure>

<p>For those unaware, <a href="https://github.com/concourse/rfcs#concourse-rfcs">Concourse RFCs</a> are a process for proposing and collaborating on improvements to core Concourse functionality, including pipeline behavior, new step types, new operator capabilities, etc.</p>

<p>In short, RFCs are where all the <em>cool new stuff</em> is planned. 😎</p>

<p>My goal is to provide an update at least every few weeks on the status of RFCs and shepherd them through the process via blog posts like this one. Each post will be limited to a handful of RFCs in order to focus our energy and not overwhelm readers.</p>

<h2 id="rfcs-ready-to-merge">RFCs ready to merge</h2>

<p>The following RFCs have been given the <code class="language-plaintext highlighter-rouge">resolution/merge</code> label:</p>

<ul>
  <li><a href="https://github.com/concourse/rfcs/pull/33">RFC #33: archiving pipelines</a> proposes that pipelines can be “archived” - effectively a soft-delete, or perhaps a long-pause. This RFC is ready to go, and in fact we’ve already started to implement it. It will be an experimental opt-in feature until this RFC is merged.</li>
  <li><a href="https://github.com/concourse/rfcs/pull/34">RFC #34: pipeline instances</a> proposes a mechanism for grouping related pipelines together under a single identifier, further breaking down each instance by a set of associated vars.</li>
</ul>

<p>Both of these RFCs are key components to our plan for Git branch/PR pipeline automation, as described in the <a href="__GHOST_URL__ /core-roadmap-towards-v10/">v10 blog post</a>.</p>

<p>Per the <a href="https://github.com/concourse/rfcs/blob/master/README.md#resolution">resolution process</a>, if there are no objections or significant changes in the 2 weeks after this post is published, they will be merged! 🚀</p>

<h2 id="rfcs-in-need-of-specific-feedback">RFCs in need of specific feedback</h2>

<p>These two RFCs are nearing completion, but have some outstanding questions:</p>

<ul>
  <li><a href="https://github.com/concourse/rfcs/pull/39">RFC #39: var sources</a> is the RFC behind the <a href="https://concourse-ci.org/vars.html#var-sources">experimental <code class="language-plaintext highlighter-rouge">var_sources:</code> feature</a> introduced in v5.8.0. The main question is around whether and how it may be used to replace the cluster-wide credential manager configuration.</li>
  <li><a href="https://github.com/concourse/rfcs/pull/31">RFC #31: <code class="language-plaintext highlighter-rouge">set_pipeline</code> step</a> is mostly implemented already, also <a href="https://concourse-ci.org/jobs.html#schema.step.set-pipeline-step.set_pipeline">shipped experimentally</a> in v5.8.0. The remaining question is around whether to support <code class="language-plaintext highlighter-rouge">set_pipeline: self</code> - this is a point of contention as there may be a better pattern for that sort of thing in the future (<a href="https://github.com/concourse/rfcs/pull/32">hint</a>).</li>
</ul>

<p>Lend us your opinions!</p>

<h2 id="rfcs-in-need-of-attention">RFCs in need of attention</h2>

<p>These ones just need more eyes on’em:</p>

<ul>
  <li><a href="https://github.com/concourse/rfcs/pull/43">RFC #43: task queue</a> proposes a “Resource Pool” mechanism with the end goal of fixing the age-old problem of Concourse overloading workers. If you’ve run into this before and you’d like to see it fixed, this is your chance to get involved!</li>
  <li><a href="https://github.com/concourse/rfcs/pull/41">RFC #41: OPA integration</a> proposes support for policy enforcement through <a href="https://www.openpolicyagent.org/">Open Policy Agent</a>, which would allow access control to be delegated to an external OPA endpoint. Neat!</li>
</ul>

<h2 id="wrapping-up">Wrapping up…</h2>

<p>Thanks to everyone who has gotten involved already, and special thanks to the RFC authors for your patience!</p>

<p>Sorry if you had an RFC that didn’t make the cut. 😕 We have a <a href="https://github.com/concourse/rfcs/pulls">backlog of 23 RFCs</a> at the moment, and I’ll be going through all of them through the next few posts.</p>

<p>Happy trails! 🐎</p>


  </div><a class="u-url" href="/2020/05/06/rfc-roundup-may-6th-2020.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Concourse Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Concourse Blog</li><li><a class="u-email" href="mailto:noreply@blog.concourse-ci.org">noreply@blog.concourse-ci.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/concourse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">concourse</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Come Fly The Friendly CI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
