<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Concourse Update (Oct 1–5) | Concourse Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Concourse Update (Oct 1–5)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Alex Suraci is still tackling the chores on our One Big Repo issue #2534. Specifically, Alex is re-writing a new pipeline (aka concourse) for our mono-repo structure so we can unblock ourselves from releasing updates." />
<meta property="og:description" content="Alex Suraci is still tackling the chores on our One Big Repo issue #2534. Specifically, Alex is re-writing a new pipeline (aka concourse) for our mono-repo structure so we can unblock ourselves from releasing updates." />
<link rel="canonical" href="http://localhost:4000/2018/10/05/concourse-update-oct-1-5.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/05/concourse-update-oct-1-5.html" />
<meta property="og:site_name" content="Concourse Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-05T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Concourse Update (Oct 1–5)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-10-05T00:00:00-04:00","datePublished":"2018-10-05T00:00:00-04:00","description":"Alex Suraci is still tackling the chores on our One Big Repo issue #2534. Specifically, Alex is re-writing a new pipeline (aka concourse) for our mono-repo structure so we can unblock ourselves from releasing updates.","headline":"Concourse Update (Oct 1–5)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/05/concourse-update-oct-1-5.html"},"url":"http://localhost:4000/2018/10/05/concourse-update-oct-1-5.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Concourse Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Concourse Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Concourse Update (Oct 1–5)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-05T00:00:00-04:00" itemprop="datePublished">Oct 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://medium.com/u/263a63b2f209">Alex Suraci</a> is still tackling the chores on our One Big Repo issue <a href="https://github.com/concourse/concourse/issues/2534">#2534</a>. Specifically, Alex is re-writing a new pipeline (aka <a href="https://ci.concourse-ci.org/teams/main/pipelines/concourse">concourse</a>) for our mono-repo structure so we can unblock ourselves from releasing updates.</p>

<p>In other news, Concourse engineer <a href="https://medium.com/u/d40e22ec1cfa">Saman Alvi</a> wrote up a short article on her experience pairing with a product designer during a discovery into the <a href="https://github.com/pivotal-cf/pivnet-resource">PivNet resource</a>; check it out: <a href="https://medium.com/concourse-ci/design-dev-pairing-what-we-learned-during-a-one-week-technical-discovery-f9dfb4c35cd5">Design &amp; Dev Pairing: What we learned during a one week technical discovery</a>.</p>

<p>Finally, the Concourse team will be taking Monday, Oct 5 off to celebrate <a href="https://en.wikipedia.org/wiki/Thanksgiving_%28Canada%29">Thanksgiving</a>. We’ll see you all next week!</p>

<p>On to the update:</p>

<p><strong>RBAC</strong></p>

<p>We continue to work on the proposal for <a href="https://github.com/concourse/rfcs/pull/6">Role Based Access Control (RBAC)</a>. In the past few weeks we’ve been focusing more on the <em>experience</em> of assigning roles to new users. Our early attempts at this was to require operators to supply those changes through the fly CLI :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fly -t mytarget set-team -n myteam --role viewer --allow-all-users

fly -t mytarget set-team -n myteam --role member --github-user pivotal-jwinters --github-team myorg:myteam
</code></pre></div></div>

<p>This raises some questions though: how do you go about removing a role from a user on a team? should the role parameters be additive, or overriding like the other flags? Also, that’s a lot of flags to supply through the set-team command, maybe this belongs in a configuration file.</p>

<p>So with that we decided to move all of the user role configurations into a config file. We think that’ll be much cleaner. Hop on over to the <a href="https://github.com/pivotal-jwinters/rfcs/blob/proposal/rbac/03-rbac/proposal.md">updated RFC</a>for the update details.</p>

<p><strong>UX</strong></p>

<ul>
  <li>We’ve been doing some much needed refactoring on the Elm frontend code. That’s also let us pick up some design polish stories like <a href="https://github.com/concourse/concourse/issues/2434">#2434</a> and <a href="https://github.com/concourse/concourse/issues/2430">#2430</a></li>
  <li>The team has also had the opportunity to pick up a lot of issues around the fly CLI: <a href="https://github.com/concourse/concourse/issues/2532">#2532</a>, <a href="https://github.com/concourse/concourse/issues/2430">#963</a>, <a href="https://github.com/concourse/concourse/issues/2430">#1062</a></li>
</ul>

<p><strong>Core</strong></p>

<ul>
  <li>Space is back…but really it never left! With the hard work of resource pinning and global caching, we’re now ready to resume the work around Spatial resources <a href="https://github.com/concourse/concourse/issues/2651">#2651</a></li>
</ul>

<p><strong>Runtime</strong></p>

<ul>
  <li>Finished <a href="https://github.com/concourse/concourse/issues/1799">#1799</a> “Permit overlapping inputs, outputs and task caches</li>
</ul>

<p><strong>Operations</strong></p>

<ul>
  <li>We finished <a href="https://github.com/concourse/concourse/issues/2312">#2312</a>!!! ….except we DO need to do some acceptance testing to make sure we’ve covered all our bases.</li>
</ul>

  </div><a class="u-url" href="/2018/10/05/concourse-update-oct-1-5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Concourse Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Concourse Blog</li><li><a class="u-email" href="mailto:noreply@blog.concourse-ci.org">noreply@blog.concourse-ci.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/concourse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">concourse</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Come Fly The Friendly CI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
