<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Concourse 2020 Community Survey | Concourse Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Concourse 2020 Community Survey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Help shape the future of Concourse" />
<meta property="og:description" content="Help shape the future of Concourse" />
<link rel="canonical" href="http://localhost:4000/2020/03/17/2020-survey.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/17/2020-survey.html" />
<meta property="og:site_name" content="Concourse Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-17T17:41:39-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Concourse 2020 Community Survey" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-03-17T17:41:39-04:00","datePublished":"2020-03-17T17:41:39-04:00","description":"Help shape the future of Concourse","headline":"Concourse 2020 Community Survey","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/17/2020-survey.html"},"url":"http://localhost:4000/2020/03/17/2020-survey.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Concourse Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Concourse Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Concourse 2020 Community Survey</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-17T17:41:39-04:00" itemprop="datePublished">Mar 17, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="kg-card kg-image-card"><img src=" __GHOST_URL__ /content/images/2020/03/whyconcourse2.png" class="kg-image" alt="" loading="lazy" /></figure>
<h2 id="help-shape-the-future-of-concourse">Help shape the future of Concourse</h2>

<p>Since Concourse CI was created, thousands of users worldwide have helped the project by opening issues, committing code, and providing feedback to the team that develops the product. This community involvement is priceless - thank you, Concourse community! 👏</p>

<p>One of the ways the Concourse team collects feedback is through our annual Community Survey. This lets us gather crucial information about how users deploy Concourse, how different use cases scale, and various configuration patterns. We can also directly collect requests for new features and bug fixes. Past surveys have led us toward crucial features like the Dashboard UI, RBAC, new container placement strategies, and dozens of performance fixes.</p>

<p>Each year’s results are published in <a href="https://medium.com/concourse-ci/2018-community-survey-ddff90bdc35b">a blog post</a> to help share out our most interesting findings.</p>

<h2 id="the-state-of-concourse-in-2020">The state of Concourse in 2020</h2>

<p>Today we are launching the Concourse 2020 Community Survey. This survey is open to everyone who uses Concourse, whether it’s your daily CI/CD tool, one of many automation tools your company uses, something you’re experimenting with on the side, or something you’re hoping to learn more about in 2020. The answers you provide will help ensure the product, community, and ecosystem fit the needs of the people closest to it.</p>

<p>Please help us by participating in this 5-minute survey:</p>

<p><strong>Edit: Survey closed! Thank you to everyone who participated. <a href="__GHOST_URL__ /community-survey-2020-results/">Check out the results in the 2020 Community Report.</a></strong></p>

<h4 id="spread-the-word"><strong>Spread the word!</strong></h4>

<p>We need as many users as possible to participate in this survey to help us better understand our global user base. We’d be grateful if you would spread the word by sharing this post on your social network feeds, around the office, at meet-ups, and in other communities.</p>

<p>Thank you!</p>


  </div><a class="u-url" href="/2020/03/17/2020-survey.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Concourse Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Concourse Blog</li><li><a class="u-email" href="mailto:noreply@blog.concourse-ci.org">noreply@blog.concourse-ci.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/concourse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">concourse</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Come Fly The Friendly CI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
