<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A renewed focus &amp; community changes | Concourse Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="A renewed focus &amp; community changes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Phew, we’ve been busy for the past couple of months! There’s a lot to give y’all an update on." />
<meta property="og:description" content="Phew, we’ve been busy for the past couple of months! There’s a lot to give y’all an update on." />
<link rel="canonical" href="http://localhost:4000/2018/03/29/a-renewed-focus-community-changes.html" />
<meta property="og:url" content="http://localhost:4000/2018/03/29/a-renewed-focus-community-changes.html" />
<meta property="og:site_name" content="Concourse Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-29T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A renewed focus &amp; community changes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-03-29T00:00:00-04:00","datePublished":"2018-03-29T00:00:00-04:00","description":"Phew, we’ve been busy for the past couple of months! There’s a lot to give y’all an update on.","headline":"A renewed focus &amp; community changes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/29/a-renewed-focus-community-changes.html"},"url":"http://localhost:4000/2018/03/29/a-renewed-focus-community-changes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Concourse Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Concourse Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A renewed focus &amp; community changes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-29T00:00:00-04:00" itemprop="datePublished">Mar 29, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Phew, we’ve been busy for the past couple of months! There’s a lot to give y’all an update on.</p>

<h2 id="new-website">New website</h2>

<p>First off, <a href="https://concourse-ci.org">check out our new website</a>! We’ve completely redesigned it and redone how we organize the documentation, in hopes that it’ll be much easier to find what you’re looking for.</p>

<p>We also hope that the new style, language, and tone will feel a bit more inclusive and humble. For example, we got rid of the “Concourse vs.” section — the effort it took to keep that up-to-date is better spent elsewhere. Use whatever dang tool you want! Our old site, as pretty as it was, felt a bit too much like we were trying to sell a finished product.</p>

<p>We’ve added an <a href="https://concourse-ci.org/about.html">“About” page</a> which provides all the background and motivation you should need to get a good idea of who we are and what we’re about. There’s also a <a href="https://concourse-ci.org/contribute.html">“Contribute” section</a> which contains reference material for developers as well as general guidance. We’re also fleshing out an <a href="https://concourse-ci.org/operation.html">“Operation” section</a> which should help out those who are deploying Concourse for the first time or managing it at scale.</p>

<p>In addition to these new sections, we’ve also consolidated many pages and simplified the organization. There are now top-level sections for all the “things” you’ll be working with (Pipelines, Tasks, etc.), and each section contains the schema right up-front with examples to the side. This should make the docs much more effective when used as a reference.</p>

<p>Search is back, and we’ve made a lot better than it was before its unceremonious removal. Try searching “imgrespar” and you’ll find image_resource.params. It’s not full-text, but there’s always Google for that. I tried but it’s pretty slow and janky</p>

<h2 id="community-platformchanges">Community platform changes</h2>

<p>Along with the new site, we’re changing a few things in an effort to foster a healthier, more collaborative community:</p>

<ul>
  <li><a href="https://discuss.concourse-ci.org/t/welcome-to-the-concourse-community/35">There’s a new community forum!</a> This will be a much better format for support, long-form discussion, announcing cool new resource types, and whatever else y’all want to talk about.</li>
  <li><a href="https://discuss.concourse-ci.org/t/join-us-in-discord/34">We’re switching from Slack to Discord!</a> We hope to have this new chat platform be an organized place for contributors to have meaningful discussions, rather than a firehose of help requests. There’s still a #need-help channel, but we’d prefer if most support went through the forums instead, as persistent threads are much easier to keep tabs on and are much easier to find in Google search results.</li>
  <li><a href="https://project.concourse-ci.org">We’ve got a publicly visible roadmap!</a> This is thanks to a tool called <a href="https://github.com/vito/cadet">Cadet</a>, which provides visibility into each of our GitHub projects (which are normally hidden on GitHub). It also provides a networked view of issues and PRs that helps us identify the “boulders” vs. the “pebbles” when it comes to understanding problem spaces to tackle.</li>
</ul>

<h2 id="simpler-deployment">Simpler deployment</h2>

<p>We’ve coordinated all this with the launch of 3.10.0, which simplifies how Concourse is deployed. We’ve made it easier to spin up a single-instance Concourse via the quickstart command, which we’re in turn using for a the quick intro on the front page, via Docker Compose. We also no longer require you to configure an external URL (which was the main obstacle in the way of a single-command intro).</p>

<p>Instead of documenting four different deployment methods (and scaring away people in the process), we’re focusing on the concourse binary distribution as the <em>lingua franca</em> on the main site. It’s the most general and assumes the least about how you want to deploy it. For platform-specific documentation, each GitHub repo will be the source of truth:</p>

<ul>
  <li><a href="https://github.com/concourse/concourse-bosh-deployment">Concourse BOSH Deployment</a></li>
  <li><a href="https://github.com/concourse/concourse-docker">Concourse Docker</a></li>
  <li><a href="https://github.com/kubernetes/charts/tree/master/stable/concourse">Concourse Helm Chart</a> (official soon)</li>
</ul>

<p>These repos are linked to by the <a href="https://concourse-ci.org/download.html">“Download” page</a> as their own platform alongside the binaries, so they should feel just as official, while not feeling like a necessary mental hurdle for beginners.</p>

<h2 id="halp">HALP</h2>

<p>Lastly, I want to apologize for the recent slowdown in processing pull requests. I’ve been pretty focused on getting all this out there, and it’s definitely taken away from my other duties.</p>

<p>I hope that with our continued focus on community building in 2018, more of these responsibilities can be shared among a broader, stronger network of contributors. If you’re interested in stepping up and helping out in a meaningful way, let us know early and we can help! That’s part of the reason for introducing Discord and the forums.</p>

<p>We’re still figuring things out, and hope to provide more structure to the contribution process for those who need it, but a conversation is a great start.</p>

<p>As always, thanks everyone for your patience and support.</p>

<p>Alex</p>


  </div><a class="u-url" href="/2018/03/29/a-renewed-focus-community-changes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Concourse Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Concourse Blog</li><li><a class="u-email" href="mailto:noreply@blog.concourse-ci.org">noreply@blog.concourse-ci.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/concourse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">concourse</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Come Fly The Friendly CI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
