<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Concourse Update (April 1–5) | Concourse Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Concourse Update (April 1–5)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Concourse in action at the CF Summit 2019 Grape Up booth" />
<meta property="og:description" content="Concourse in action at the CF Summit 2019 Grape Up booth" />
<link rel="canonical" href="http://localhost:4000/2019/04/05/concourse-update-april-1-5.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/05/concourse-update-april-1-5.html" />
<meta property="og:site_name" content="Concourse Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-05T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Concourse Update (April 1–5)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-04-05T00:00:00-04:00","datePublished":"2019-04-05T00:00:00-04:00","description":"Concourse in action at the CF Summit 2019 Grape Up booth","headline":"Concourse Update (April 1–5)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/05/concourse-update-april-1-5.html"},"url":"http://localhost:4000/2019/04/05/concourse-update-april-1-5.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Concourse Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Concourse Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Concourse Update (April 1–5)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-05T00:00:00-04:00" itemprop="datePublished">Apr 5, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="kg-card kg-image-card kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/downloaded_images/Concourse-Update--April-1-5-/1-nZQ4xbWXguDpNQzLEkcJcA.jpeg" class="kg-image" alt="" loading="lazy" /><figcaption>Concourse in action at the CF Summit 2019 Grape Up booth</figcaption></figure>

<p>Greetings from sunny Philadelphia! The team was there for the <a href="https://www.cloudfoundry.org/event/nasummit2019/">Cloud Foundry 2019 NA Summit</a> for a few days; talking to Concourse users and attending talks. Recorded videos of the talks should be uploaded soon; so I’ll point you to the interesting Concourse-related ones next week.</p>

<p>On to the update.</p>

<h2 id="for-active-discussion">For Active Discussion</h2>

<ul>
  <li>Please take some time to review and comment on the latest <a href="https://github.com/topherbullock/rfcs/blob/e4a80f902bc835b2d528a7550b427bfa83a5660d/008-k8s-runtime/proposal.md">Concourse + k8s Runtime RFC</a></li>
  <li>Regarding the runtime, there’s been an active conversation around better build scheduling and load distribution. You can catch up on the thread <a href="https://github.com/concourse/concourse/issues/2928">here</a>. We’d love for you to tell us about your own experience in our meta-issue <a href="https://github.com/concourse/concourse/issues/3695">#3695</a></li>
</ul>

<h2 id="coming-soon-concourse-510">Coming Soon: Concourse 5.1.0</h2>
<figure class="kg-card kg-image-card kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/downloaded_images/Concourse-Update--April-1-5-/1-dEssJTEo9_VnNszNDUj6gQ.png" class="kg-image" alt="" loading="lazy" /><figcaption>Icons on resources</figcaption></figure>

<p>We’re in the process of polishing up some items that we weren’t quite able to zfit into the 5.0.0 release. There’s been also some interesting new features and new PRs that you can look forward to in 5.1.0 as well:</p>

<ul>
  <li>Resource icons <a href="https://github.com/concourse/concourse/pull/3581">#3581</a> thanks to efforts of contributor <a href="https://github.com/mockersf">mockersf</a></li>
  <li>You can now pause the pipeline from the pipeline view <a href="https://github.com/concourse/concourse/pull/3475">#3475</a> thanks to the efforts of contributor <a href="https://github.com/robwhitby">robwhitby</a></li>
  <li>There’s been a great de-coupling of the API from the runtime &amp; scheduler <a href="https://github.com/concourse/concourse/pull/3307">#3307</a>. This is a refactor and cleanup that brings us closer to an API that we’d be happy to publish and support.</li>
  <li>Introduced an on_error option to allow outside sources to be notified of CI failure <a href="https://github.com/concourse/concourse/pull/3652">#3652</a> thanks to contributor <a href="https://github.com/amanw">amanw</a></li>
</ul>

  </div><a class="u-url" href="/2019/04/05/concourse-update-april-1-5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Concourse Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Concourse Blog</li><li><a class="u-email" href="mailto:noreply@blog.concourse-ci.org">noreply@blog.concourse-ci.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/concourse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">concourse</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Come Fly The Friendly CI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
