<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Concourse Updates (Jan 29 — Feb 2, 2018) | Concourse Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Concourse Updates (Jan 29 — Feb 2, 2018)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As a Product Manager at Pivotal, one of my responsibilities is to write weekly updates to let Pivots know what the Concourse team has been up to for the past week. When the Concourse team got together earlier this month for our 2018 planning, we decided that we should be sharing these updates with our community as a whole. So, without further ado, here’s our first update of 2018!" />
<meta property="og:description" content="As a Product Manager at Pivotal, one of my responsibilities is to write weekly updates to let Pivots know what the Concourse team has been up to for the past week. When the Concourse team got together earlier this month for our 2018 planning, we decided that we should be sharing these updates with our community as a whole. So, without further ado, here’s our first update of 2018!" />
<link rel="canonical" href="http://localhost:4000/2018/02/02/concourse-updates-jan-29-feb-2-2018.html" />
<meta property="og:url" content="http://localhost:4000/2018/02/02/concourse-updates-jan-29-feb-2-2018.html" />
<meta property="og:site_name" content="Concourse Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Concourse Updates (Jan 29 — Feb 2, 2018)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-02-02T00:00:00-05:00","datePublished":"2018-02-02T00:00:00-05:00","description":"As a Product Manager at Pivotal, one of my responsibilities is to write weekly updates to let Pivots know what the Concourse team has been up to for the past week. When the Concourse team got together earlier this month for our 2018 planning, we decided that we should be sharing these updates with our community as a whole. So, without further ado, here’s our first update of 2018!","headline":"Concourse Updates (Jan 29 — Feb 2, 2018)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/02/02/concourse-updates-jan-29-feb-2-2018.html"},"url":"http://localhost:4000/2018/02/02/concourse-updates-jan-29-feb-2-2018.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Concourse Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Concourse Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Concourse Updates (Jan 29 — Feb 2, 2018)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-02T00:00:00-05:00" itemprop="datePublished">Feb 2, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As a Product Manager at Pivotal, one of my responsibilities is to write weekly updates to let Pivots know what the Concourse team has been up to for the past week. When the Concourse team got together earlier this month for our 2018 planning, we decided that we should be sharing these updates with our community as a whole. So, without further ado, here’s our first update of 2018!</p>

<h2 id="features">Features</h2>

<p><strong>UX</strong></p>

<ul>
  <li>Fixed <a href="https://github.com/concourse/concourse/issues/1978">https://github.com/concourse/concourse/issues/1978</a></li>
  <li>We gave a shot at doing lazy-loading and pagination of builds, but it didn’t work very well. Reverting in lieu of some more UX research on that page <a href="https://github.com/concourse/concourse/issues/1855">https://github.com/concourse/concourse/issues/1855</a></li>
</ul>

<p><strong>Core</strong></p>

<ul>
  <li>Currently looking for additional feedback on use-cases for Spatial Resources. If you have an opinion on this, <strong>PLEASE</strong> jump on this issue and comment: <a href="https://github.com/concourse/concourse/issues/1766">https://github.com/concourse/concourse/issues/1766</a></li>
  <li>Continued work on refactoring auth providers model in preparation for Users in Concourse. See <a href="https://github.com/concourse/concourse/issues/1991">https://github.com/concourse/concourse/issues/1991</a> and <a href="https://github.com/concourse/concourse/issues/1888">https://github.com/concourse/concourse/issues/1888</a></li>
</ul>

<p><strong>Runtime</strong></p>

<ul>
  <li>Wrapped up work on “Bind-mount certs to resource containers at <code class="language-plaintext highlighter-rouge">/etc/ssl/certs</code>“<a href="https://github.com/concourse/concourse/issues/1938">https://github.com/concourse/concourse/issues/1938</a>. This was a tough one. Look forward to a post from <a href="https://medium.com/u/58876cdc2180">Topher Bullock</a> explaining some of the nuances behind this implementation</li>
</ul>

<h2 id="design-research">Design Research</h2>

<ul>
  <li><a href="https://medium.com/u/d3a12206d051">Lindsay Auchinachie</a> and <a href="https://medium.com/u/8a529ac5b818">Sam Peinado</a> mocked up a new “High Density” view of the Concourse dashboard (<a href="https://github.com/concourse/concourse/issues/1899">https://github.com/concourse/concourse/issues/1899</a>). This new design would be an add-on to the current beta dashboard, and would be activated using a toggle in the status bar.</li>
  <li>The design team is also beginning to research new designs to support adding comments to the current build page</li>
  <li>We’re also beginning to work on new designs for the <a href="http://concourse.ci/">http://concourse.ci/</a> homepage! New year, new look!</li>
</ul>

<h2 id="feedback">Feedback</h2>

<p>This is our first time posting updates publicly like this, so please let us know if they’re helpful by giving us a “clap” or by responding to the story below! We also plan to announce a new portal where community members can follow along with our progress in the coming weeks, so look forward to more information coming your way!</p>


  </div><a class="u-url" href="/2018/02/02/concourse-updates-jan-29-feb-2-2018.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Concourse Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Concourse Blog</li><li><a class="u-email" href="mailto:noreply@blog.concourse-ci.org">noreply@blog.concourse-ci.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/concourse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">concourse</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Come Fly The Friendly CI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
