<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Concourse at SpringOne 2017 | Concourse Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Concourse at SpringOne 2017" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="by Pivotal" />
<meta property="og:description" content="by Pivotal" />
<link rel="canonical" href="http://localhost:4000/2017/12/01/concourse-at-springone-2017.html" />
<meta property="og:url" content="http://localhost:4000/2017/12/01/concourse-at-springone-2017.html" />
<meta property="og:site_name" content="Concourse Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Concourse at SpringOne 2017" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-12-01T00:00:00-05:00","datePublished":"2017-12-01T00:00:00-05:00","description":"by Pivotal","headline":"Concourse at SpringOne 2017","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/12/01/concourse-at-springone-2017.html"},"url":"http://localhost:4000/2017/12/01/concourse-at-springone-2017.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Concourse Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Concourse Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Concourse at SpringOne 2017</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-01T00:00:00-05:00" itemprop="datePublished">Dec 1, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="kg-card kg-image-card kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/downloaded_images/Concourse-at-SpringOne-2017/1-JzJoM_Man8MYThde2qy7Zg.png" class="kg-image" alt="" loading="lazy" /><figcaption>by Pivotal</figcaption></figure>

<p><a href="https://medium.com/u/58876cdc2180">Topher Bullock</a>, <a href="https://medium.com/u/84b937bda3b6">Lindsay Auchinachie</a>, <a href="https://medium.com/u/263a63b2f209">Alex Suraci</a> and I will be travelling to San Francisco next week to attend the <a href="https://springoneplatform.io/">SpringOne Platform 2017</a> Conference. Not only are there a lot of exciting Spring talks this year, but there will be a lot of CI/CD talks from some amazing speakers.</p>

<p>Unfortunately none of the Concourse core contribution team will be speaking at SpringOne this year; but that doesn’t mean there’s a shortage of Concourse-related talks. Here’s a short list of talks from people who will be sharing their real-world Concourse knowledge and experiences at SpringOne:</p>

<ul>
  <li><a href="https://springoneplatform.io/sessions/automated-pcf-upgrades-with-concourse">Automated PCF Upgrades with Concourse</a>with Rich Ruedin from Express Scripts</li>
  <li><a href="https://springoneplatform.io/sessions/building-developer-pipelines-with-pks-harbor-clair-and-concourse">Building Developer Pipelines with PKS, Harbor, Clair and Concourse</a> with Thomas Kraus and Merlin Glynn from VMWare</li>
  <li><a href="https://springoneplatform.io/sessions/concourse-in-the-real-world-a-case-study-in-ci-cd-and-devops">Concourse in the Real World: A Case Study in CI/CD and DevOp</a>s with Bryan Kelly and Greg Meyer from Cerner Corp</li>
  <li><a href="https://springoneplatform.io/sessions/ensuring-platform-security-with-windows-bosh-add-ons-and-runtime-config-at-boeing">Ensuring Platform Security with Windows BOSH Add-ons and Runtime Config at Boeing</a> with Sheryl Maris, Brad Schaefbauer and James Coppock from Boeing</li>
  <li><a href="https://springoneplatform.io/sessions/enterprise-ci-cd-scaling-the-build-pipeline-at-home-depot">Enterprise CI/CD — Scaling the Build Pipeline at Home Depot</a> with Matt MacKenny from The Home Depot</li>
  <li><a href="https://springoneplatform.io/sessions/how-to-continuously-deliver-your-platform-with-concourse">How to Continuously Delivery Your Platform with Concourse</a> with Brian Kirland from Verizon and <a href="https://medium.com/u/c6c6db72dbb">Ryan Pei</a> from Pivotal</li>
</ul>

<p>You can find a full list of sessions on the SpringOne sessions page <a href="https://springoneplatform.io/sessions">here</a>. Be sure to check out the DevOps, CI, CD</p>

<p>Looking forward to seeing ya’ll there!</p>


  </div><a class="u-url" href="/2017/12/01/concourse-at-springone-2017.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Concourse Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Concourse Blog</li><li><a class="u-email" href="mailto:noreply@blog.concourse-ci.org">noreply@blog.concourse-ci.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/concourse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">concourse</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Come Fly The Friendly CI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
