<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>We’re switchin’ domains. | Concourse Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="We’re switchin’ domains." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(UPDATE March 9 @ ~10 AM: The old domain appears to now be hosting a very old snapshot of our website. This is either targeted or part of a phishing scam. Do not go to it.)" />
<meta property="og:description" content="(UPDATE March 9 @ ~10 AM: The old domain appears to now be hosting a very old snapshot of our website. This is either targeted or part of a phishing scam. Do not go to it.)" />
<link rel="canonical" href="http://localhost:4000/2018/03/08/we-re-switchin-domains.html" />
<meta property="og:url" content="http://localhost:4000/2018/03/08/we-re-switchin-domains.html" />
<meta property="og:site_name" content="Concourse Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="We’re switchin’ domains." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-03-08T00:00:00-05:00","datePublished":"2018-03-08T00:00:00-05:00","description":"(UPDATE March 9 @ ~10 AM: The old domain appears to now be hosting a very old snapshot of our website. This is either targeted or part of a phishing scam. Do not go to it.)","headline":"We’re switchin’ domains.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/08/we-re-switchin-domains.html"},"url":"http://localhost:4000/2018/03/08/we-re-switchin-domains.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Concourse Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Concourse Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">We’re switchin’ domains.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-08T00:00:00-05:00" itemprop="datePublished">Mar 8, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>(UPDATE March 9 @ ~10 AM: The old domain appears to now be hosting a very old snapshot of our website. This is either targeted or part of a phishing scam. Do not go to it.)</strong></p>

<p>Well, that sucked.</p>

<p>Wednesday morning I woke up to a ton messages because Concourse’s site was gone, and in its place was a blank domain registrar placeholder.</p>

<p>Before you say anything, I totally remembered to renew the domain. It was due to expire in August. Not even close to expiring.</p>

<p>As far as I can tell, our registrar just didn’t do the one thing it’s supposed to do: renew the damned domain. They took the money, bumped the expiry date on the website, and…apparently stopped there. They had literally one job and they didn’t do it.</p>

<!--kg-card-begin: html-->
<iframe src="https://www.youtube.com/embed/4T2GmGSNvaM?start=39" width="700" height="393" frameborder="0" scrolling="no"></iframe>
<!--kg-card-end: html-->

<p>So some Joe Schmoe out of Macedonia went ahead and registered it somewhere else, presumeably to act as part of some spam network (the only thing set up were MX records). We contacted the new registrar’s abuse email and they basically told us that the domain was registered normally, not transferred, and must have been available. And that there is nothing they can do.</p>

<p>I contacted our registrar, and the latest word is this:</p>

<blockquote>
  <p>We are contacting Domain Authorities in Ivory Coast to know more about this. I will contact you back as soon as possible.</p>
</blockquote>

<p>Soooo at this point I’m calling the domain a loss. I’m giving up pretty easily here for a reason: the .ci TLD is under the authority of the Ivory Coast and has next to zero legitimate registrars willing to reserve domains for it. I could tell from day one that my registrar was hot garbage, but didn’t find any other choices.</p>

<p>It seems like the registrar messed up so badly that there’s not much leverage for getting it back. Even if I could get it back, I don’t really want to deal with something like this again in the future. Luckily, before we got too big I went ahead and registered concourse-ci.org, .net, and .com in case something like this happened.</p>

<p>So here‘s our new home: <a href="https://concourse-ci.org">https://concourse-ci.org</a></p>

<p>I’d already been considering this switch for a while (anticipating trouble with .ci), but a more graceful transition would have been nice. Unfortunately there is a ton of material pointing to the old website, and it’ll probably take time for the new location to bubble up in Google search results.</p>

<p>I want to highlight that this doesn’t seem to have been a targeted attack, but that you should be careful to not accidentally go to the old domain or send any traffic or emails there. It may not be a targeted attack, but the new owner still has full control over it, and they’re receiving a bunch of free traffic. I wouldn’t be surprised if they wisened up and pulled something nefarious.</p>

<p>We really appreciate the support y’all have shown us, and all the folks who offered to help. Sorry for the trouble.</p>


  </div><a class="u-url" href="/2018/03/08/we-re-switchin-domains.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Concourse Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Concourse Blog</li><li><a class="u-email" href="mailto:noreply@blog.concourse-ci.org">noreply@blog.concourse-ci.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/concourse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">concourse</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Come Fly The Friendly CI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
