<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Concourse Update (August 20–24) | Concourse Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Concourse Update (August 20–24)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Logs and resources Kubernetes" />
<meta property="og:description" content="Logs and resources Kubernetes" />
<link rel="canonical" href="http://localhost:4000/2018/08/24/concourse-update-august-20-24.html" />
<meta property="og:url" content="http://localhost:4000/2018/08/24/concourse-update-august-20-24.html" />
<meta property="og:site_name" content="Concourse Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Concourse Update (August 20–24)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-08-24T00:00:00-04:00","datePublished":"2018-08-24T00:00:00-04:00","description":"Logs and resources Kubernetes","headline":"Concourse Update (August 20–24)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/24/concourse-update-august-20-24.html"},"url":"http://localhost:4000/2018/08/24/concourse-update-august-20-24.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Concourse Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Concourse Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Concourse Update (August 20–24)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-24T00:00:00-04:00" itemprop="datePublished">Aug 24, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="kg-card kg-image-card kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/downloaded_images/Concourse-Update--August-20-24-/0-9tKyl-ikt-ttbS_z.jpg" class="kg-image" alt="" loading="lazy" /><figcaption>Logs and resources</figcaption></figure>
<h3 id="kubernetes">Kubernetes</h3>

<p>As we continue our sporadic work on Kubernetes and its Helm chart, we’re also starting to expand our thinking to cover the runtime aspects of Concourse + Kubernetes. We’ve already prioritized the need to have Kubernetes as a supporting backend in addition to Garden, but what about the spiffy new developments in the Kubernetes world? We’re hearing a lot about <a href="https://github.com/knative/">knative</a> and knative services like <a href="https://github.com/knative/build">build</a> and <a href="https://github.com/knative/eventing">eventing</a>. Are there any kubernetes users who’d like to weigh in on the topic? Let us know on our<a href="https://discuss.concourse-ci.org/t/kubernetes-knative/573">forums!</a></p>

<h3 id="request-forcomment"><strong>Request for Comment</strong></h3>

<p>We’ve written a new RFC titled: <a href="https://github.com/clarafu/rfcs/blob/master/05-recursive-resources/proposal.md">Merge</a><a href="https://github.com/clarafu/rfcs/blob/master/05-recursive-resources/proposal.md">resource</a><a href="https://github.com/clarafu/rfcs/blob/master/05-recursive-resources/proposal.md">and</a><a href="https://github.com/clarafu/rfcs/blob/master/05-recursive-resources/proposal.md">resource_type</a>s. This RFC came about as a result of the work in pinning resources and <a href="https://github.com/concourse/concourse/issues/2386">#2386</a>. You can comment on the RFC PR <a href="https://github.com/concourse/rfcs/pull/8">here</a></p>

<p>We are also stuck on <a href="https://github.com/concourse/concourse/issues/2104">#2104</a> <strong>Streaming of Build Logs to Additional Target.</strong> We’re specifically looking on feedback on the following questions before moving forward:</p>

<ul>
  <li>Our test for syslog is flakey: failing/hanging sometimes</li>
  <li>Need to backfill a test for updating the drained column</li>
  <li>What metadata do we want to send with the build log? team/pipeline/job/build names?</li>
  <li>Is there a possibility for the build logs to be reaped before they are drained?</li>
  <li>What kind of database locks do we need for the operation?</li>
</ul>

<p>If you have an insight to shed on these questions, please hop on over to the issue <a href="https://github.com/concourse/concourse/issues/2104">#2104</a></p>

<p>Here are the rest of the updates for this week:</p>

<p><strong>UX</strong></p>

<ul>
  <li>Long pipeline names in the dashboards will now have a tooltip to let you read the full pipeline name <a href="https://github.com/concourse/concourse/issues/2411">#2411</a></li>
  <li>Login button alignment on mobile views is pushed up <a href="https://github.com/concourse/concourse/issues/2433">#2433</a></li>
</ul>

<p><strong>API</strong></p>

<ul>
  <li>Finished up the work on the multiple ATC login issue <a href="https://github.com/concourse/concourse/issues/2425">#2425</a>. The fix for this will require a db migration in the next version of Concourse!</li>
  <li>Added the ability to do a fly check-resource-type <a href="https://github.com/concourse/concourse/issues/2507">#2507</a> in order to support <a href="https://github.com/concourse/concourse/issues/2494">#2494</a>resource type check_timeout</li>
</ul>

<p><strong>Core</strong></p>

<ul>
  <li>Continued work on issue <a href="https://github.com/concourse/concourse/issues/2386">#2386</a> Equivalent resources defined across pipelines and teams should only correspond to a single version history. The work here has led to the creation of the new RFC mentioned above: <a href="https://github.com/clarafu/rfcs/blob/master/05-recursive-resources/proposal.md">Merge</a><a href="https://github.com/clarafu/rfcs/blob/master/05-recursive-resources/proposal.md">resource</a><a href="https://github.com/clarafu/rfcs/blob/master/05-recursive-resources/proposal.md">and</a><a href="https://github.com/clarafu/rfcs/blob/master/05-recursive-resources/proposal.md">resource_types</a></li>
</ul>

<p><strong>Operations</strong></p>

<ul>
  <li>We’ve picked up an issue that aims to be better at inferring defaults for peer/external URLS <a href="https://github.com/concourse/concourse/issues/2519">#2519</a>. This should help with some of the 4.0.0 upgrade and installation issues.</li>
</ul>

  </div><a class="u-url" href="/2018/08/24/concourse-update-august-20-24.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Concourse Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Concourse Blog</li><li><a class="u-email" href="mailto:noreply@blog.concourse-ci.org">noreply@blog.concourse-ci.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/concourse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">concourse</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Come Fly The Friendly CI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
