<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Concourse Update (🤷-April 1, 2019) | Concourse Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Concourse Update (🤷-April 1, 2019)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some airport somewhere…waiting" />
<meta property="og:description" content="Some airport somewhere…waiting" />
<link rel="canonical" href="http://localhost:4000/2019/04/01/concourse-update-april-1-2019.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/01/concourse-update-april-1-2019.html" />
<meta property="og:site_name" content="Concourse Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-01T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Concourse Update (🤷-April 1, 2019)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-04-01T00:00:00-04:00","datePublished":"2019-04-01T00:00:00-04:00","description":"Some airport somewhere…waiting","headline":"Concourse Update (🤷-April 1, 2019)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/01/concourse-update-april-1-2019.html"},"url":"http://localhost:4000/2019/04/01/concourse-update-april-1-2019.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Concourse Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Concourse Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Concourse Update (🤷-April 1, 2019)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-01T00:00:00-04:00" itemprop="datePublished">Apr 1, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="kg-card kg-image-card kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/downloaded_images/Concourse-Update-----April-1--2019-/1-Z49uzJr_wqYlpCGLBpnoXQ.jpeg" class="kg-image" alt="" loading="lazy" /><figcaption>Some airport somewhere…waiting</figcaption></figure>

<p>Phew, it’s been a while since I last wrote an update. For some background behind why I slowed down, hop on over to this thread on our forms: <a href="https://discuss.concourse-ci.org/t/what-kind-of-topics-would-you-like-to-see-on-our-blog/1222/8">“What would you like to see on our blog”</a>.</p>

<p>That said, I <em>do</em> have a lot of interesting updates to share, so let’s get started</p>

<h2 id="concourse-500">Concourse 5.0.0</h2>

<p>In case you missed it, <a href="https://concourse-ci.org/download.html#v500">Concourse 5.0.0</a> and <a href="https://concourse-ci.org/download.html#v501">5.0.1</a> came out a few weeks ago in March. This is a major version release with tons of new features, including:</p>

<ul>
  <li>Role Based Access Control</li>
  <li>Global Resource Cache</li>
  <li>fewest-build-containers placement strategy</li>
  <li>Resource pinning</li>
  <li>Inputs on the put step of a pipeline</li>
  <li>UI tweaks</li>
  <li>and <a href="https://concourse-ci.org/download.html#v500">much much more</a>!</li>
</ul>

<p>Be warned, there are some breaking changes in this release as well; so make sure you read <a href="https://concourse-ci.org/download.html#v500-note-1">all</a> <a href="https://concourse-ci.org/download.html#v500-note-2">of</a><a href="https://concourse-ci.org/download.html#v500-note-3">the</a> <a href="https://concourse-ci.org/download.html#v500-note-4">release</a> <a href="https://concourse-ci.org/download.html#v500-note-5">notes</a> <a href="https://concourse-ci.org/download.html#v500-note-6">before</a> you upgrade!</p>

<p>You’ll also notice that we recently gave the <a href="https://concourse-ci.org/">Concourse homepage</a>a small makeover as well. We’ve tightened up the navigation and expanded some sections of of our docs, check it out:</p>

<ul>
  <li>Expanded docs on<a href="https://concourse-ci.org/creds.html">Credential Management</a> with Vault and AWS SSM</li>
  <li>More info on the new <a href="https://concourse-ci.org/container-placement.html">Container Placement</a> strategies</li>
  <li>A primer on the new <a href="https://concourse-ci.org/global-resources.html">Global Resources</a> feature</li>
  <li>Our spiffy new <a href="https://concourse-ci.org/learning.html#examples">Examples</a> section, which gives you a side-by-side comparison of a pipeline and the yml that made it</li>
</ul>

<h2 id="interesting-blogposts"><strong>Interesting Blog Posts</strong></h2>

<p>There’s also been some interesting blog posts about Concourse from around the interwebs…and not all of them were written by me!</p>

<ul>
  <li><a href="https://medium.com/concourse-ci/an-overview-of-authorization-in-concourse-3-4-and-5-7128cca36194">An Overview of Authorization in Concourse 3, 4 and 5</a> is a useful overview of auth across 3 major versions of Concourse</li>
  <li><a href="https://medium.com/concourse-ci/installing-concourse-5-0-on-pivotal-container-service-using-helm-9f20e4e1b8bf">Installing Concourse 5.0 on Kubernets using Helm</a> is a great two-part overview of getting PKS installed and using the Concourse helm chart</li>
  <li><a href="https://www.orsolabs.com/post/building-go-code-with-concourse/">Building Go code, with and without Go modules, with Concourse</a></li>
  <li>Aptomi described how to do <a href="https://medium.com/aptomi/ci-cd-for-knative-serverless-apps-on-kubernetes-with-concourse-54bafef51767">CI/CD for Knative serverless apps on Kubernetes with Concourse</a></li>
  <li>Concourse-Up is now renamed to <a href="http://www.engineerbetter.com/blog/concourse-up-renamed-to-control-tower/">“Control Tower”</a></li>
  <li>Someone compared us to Drone.io in <a href="https://searchsoftwarequality.techtarget.com/tip/CI-CD-tool-showdown-pits-adoptability-vs-adaptability">CI/CD tool showdown pits adoptability vs. adaptability</a></li>
  <li>We got a mention on <a href="https://medium.com/porschedev/technology-radar-vol-2-4833fb31e2fd">PorscheDev’s Technology Radar vol 2</a> (I think they like us :D)</li>
</ul>

<h2 id="concourse-swag">Concourse Swag</h2>
<figure class="kg-card kg-image-card"><img src=" __GHOST_URL__ /content/images/downloaded_images/Concourse-Update-----April-1--2019-/1-7Ox9ZUESMtTgP-wCg5gaww.png" class="kg-image" alt="" loading="lazy" /></figure>

<p>We have swag! With the help of the team at Pivotal we’ve listed our first Concourse-branded sweater under the <a href="https://store.pivotal.io/collections/all-products/products/pivotal-unisex-crewneck-sweatshirt">official Pivotal apparel store</a>. A few notes:</p>

<ul>
  <li>The sweaters themselves are listed at-cost, so we’re not making any profit off of them</li>
  <li>Apologies to anyone who’s not in the United States because international shipping through this store is <em>atrocious</em>. We’re going to be working with our partners to see if we can find a better shipping solution.</li>
  <li>At the time of this writing we’re relatively low on M and L sweaters, there’s a new shipment of those sizes coming in soon so the store should be updated in a week or so</li>
  <li>Once this batch of sweaters sell out we’ll be planning on doing new designs to keep things fresh!</li>
</ul>

<h2 id="concourse-irl">Concourse IRL</h2>

<p>The Concourse team will be attending CF Summit NA 2019 this week in Philadelphia, so come by the Pivotal booth and say hi to the team!</p>

<p>I’ll also be attending a the ConcourseCI Bay Area User Group meetup on April 11th in Palo Alto. The title of the meetup is <a href="https://www.meetup.com/concourse/events/259904171/">“Kubernetes Deployments with Concourse CI and Spinnaker”</a>. Come check it out if you’re in the bay area!</p>

<h2 id="milestones-and-interesting-rfcs">Milestones and Interesting RFCs</h2>

<p><a href="https://medium.com/u/263a63b2f209">Alex Suraci</a> has been experimenting with re-organizing our backlog of epics by using the GitHub Projects feature. You can see our current list of epics in the concourse/concourse<a href="https://github.com/concourse/concourse/projects">project list</a>. The big things we’re working on are:</p>

<ul>
  <li>Spatial Resource</li>
  <li>API refactoring</li>
  <li>Ephemeral check containers (Runtime)</li>
  <li>and Concourse + K8s runtime</li>
</ul>

<p>On the topic of k8s runtime situation, please take a second to review <a href="https://medium.com/u/58876cdc2180">Topher Bullock</a>’s new <a href="https://github.com/topherbullock/rfcs/blob/e4a80f902bc835b2d528a7550b427bfa83a5660d/008-k8s-runtime/proposal.md">RFC #22 How Do We Best Leverage K8s as Runtime?</a>. The team is evaluating Concourse + <a href="https://github.com/tektoncd/pipeline">Tekton CD</a> vs Concourse + K8s our own way.</p>

<h2 id="thanks-to-our-community-">Thanks to our Community 🙏</h2>

<p>Finally, I wanted to give shout outs to our growing community of Concourse fans and followers. In early 2019 the Concourse team made two changes to our contributor workflow: we switched over to a looser Contributors License Agreement (CLA) and the core team moved towards a PR-based workflow. Since then we’ve seen a lot more engagement on the work that we’ve doing, and we’ve also started to see a lot of new PRs coming in!</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/downloaded_images/Concourse-Update-----April-1--2019-/1-mPK8DgHmIv36A0Z6pNebjg.png" class="kg-image" alt="" loading="lazy" /><figcaption># of PRs opened over time against concourse/concourse and other key resources</figcaption></figure>

<p>In 2018, we saw 263 PRs opened against concourse/concourse and its core resources. As of today we already have more than 160 PRs opened by non-Pivots! Some notable PRs that I wanted to</p>

<ul>
  <li><a href="https://github.com/concourse/concourse/pull/3580">#3580 Add parallel Step</a></li>
  <li><a href="https://github.com/concourse/concourse/pull/3163">#3163 [POC] Super nasty rendering of jobs that needs manual triggering</a></li>
  <li><a href="https://github.com/concourse/concourse/pull/3560">#3560 Time based retention for build log collector</a></li>
  <li><a href="https://github.com/concourse/concourse/pull/3430">#3430 Default the target if there is exactly one</a></li>
  <li><a href="https://github.com/concourse/concourse/pull/3577">#3577 Auditor</a></li>
  <li><a href="https://github.com/concourse/concourse/pull/3398">#3398 Make values starts with https or http clickable in build</a></li>
  <li><a href="https://github.com/concourse/concourse/pull/3579">#3579 Display Task Duration on Finished Tasks</a></li>
  <li><a href="https://github.com/concourse/concourse/pull/3475">#3475 web: add pause button to top bar of pipeline view</a></li>
  <li><a href="https://github.com/concourse/concourse/pull/3248">#3248 Add option to prune all stalled workers instead of just one at a time</a></li>
</ul>

<h2 id="the-future-of-weeklyupdates">The Future of Weekly Updates</h2>

<p>I’ll do my best to resume the weekly cadence of the project updates. In the meantime, if you have any specific opinions on what kind of blog posts we should right, I’d suggest you check out this thread on our forums: <a href="https://discuss.concourse-ci.org/t/what-kind-of-topics-would-you-like-to-see-on-our-blog/1222/8">“What would you like to see on our blog”</a></p>


  </div><a class="u-url" href="/2019/04/01/concourse-update-april-1-2019.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Concourse Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Concourse Blog</li><li><a class="u-email" href="mailto:noreply@blog.concourse-ci.org">noreply@blog.concourse-ci.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/concourse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">concourse</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Come Fly The Friendly CI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
