<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Concourse Update (Jun 25–29) | Concourse Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Concourse Update (Jun 25–29)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Come Fly The Friendly CI" />
<meta property="og:description" content="Come Fly The Friendly CI" />
<link rel="canonical" href="http://localhost:4000/2018/06/29/concourse-update-jun-25-29.html" />
<meta property="og:url" content="http://localhost:4000/2018/06/29/concourse-update-jun-25-29.html" />
<meta property="og:site_name" content="Concourse Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-29T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Concourse Update (Jun 25–29)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-06-29T00:00:00-04:00","datePublished":"2018-06-29T00:00:00-04:00","description":"Come Fly The Friendly CI","headline":"Concourse Update (Jun 25–29)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/29/concourse-update-jun-25-29.html"},"url":"http://localhost:4000/2018/06/29/concourse-update-jun-25-29.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Concourse Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Concourse Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Concourse Update (Jun 25–29)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-29T00:00:00-04:00" itemprop="datePublished">Jun 29, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="kg-card kg-image-card"><img src=" __GHOST_URL__ /content/images/downloaded_images/Concourse-Update--Jun-25-29-/1-eGvw-f2AjgJvsWN9pdikBg.gif" class="kg-image" alt="" loading="lazy" /></figure>

<p>If you’ve been following along with our <a href="https://medium.com/concourse-ci/oh-auth-f4fe68438171">Auth changes</a>, you’ll know that we’ve been doing a lot of work behind the scenes to make the upgrade into this new world as seamless as possible. This week, we were able to do our first large-scale upgrade test against our Wings instance. The upgrade went well and we were able to find a few more areas of polish before we push this feature. You can find our updated list of future incompatibilities in GitHub issue <a href="https://github.com/concourse/concourse/issues/2218">#2218</a>. Having considered the nature of the breaking changes, the next update of Concourse with Users will push us into<a href="https://github.com/concourse/concourse/issues/2218#issuecomment-401078612">4.0.0</a>!!!</p>

<p>I also wanted to take this time to give a big <strong>thank you</strong> to all of the participants in our spatial resource interview. If you’re curious to see the results of our research please read up on <a href="https://medium.com/u/84b937bda3b6">Lindsay Auchinachie</a>’s post here:<a href="https://medium.com/concourse-ci/designing-for-space-in-concourse-3037344644c6">Designing for Space in Concourse</a></p>

<p>If you’d like to get your hands on Space as soon as possible, then I’d encourage you to also read and comment on our Resources v2 <a href="https://github.com/concourse/rfcs/pull/1">RFC </a>. <a href="https://medium.com/u/263a63b2f209">Alex Suraci</a> made some recent updates to the proposal so definitely <a href="https://github.com/concourse/rfcs/pull/1/files/3bc00098143d7f1d59c7c25b8614ddc545a05d81">check it out</a>, or read the <a href="https://github.com/vito/rfcs/blob/resources-v2/01-resources-v2/proposal.md">fully rendered proposal</a>.</p>

<p>We’d like to get the Resources v2 RFC closed out soon so we can implement the resource changes necessary to tap into the full potential of spatial resources!</p>

<p>Some other updates:</p>

<ul>
  <li>We fixed a known issue <a href="http://ourse/issues/2300">#2300</a> with the 3.14.x series whereby users noticed a significant increase in CPU usage when connecting with CredHub. This has now been fixed</li>
  <li>Increased pipeline stability and fixed some flakes with our UI tests in topgun</li>
  <li>Fixed an <a href="https://github.com/concourse/concourse/issues/2313">issue</a> where the auth token is shown in the address bar</li>
  <li>Picked up additional pipeline work by adding integration for <a href="https://github.com/concourse/concourse/issues/2305">web PRs</a></li>
</ul>

<p><em>Edit</em></p>

<p>I ALMOST FORGOT! We also improved build page performance <a href="https://github.com/concourse/concourse/issues/1543">#1543</a>! In some instances we reduced the page load time from 25s to only 5s:</p>

<figure class="kg-card kg-image-card"><img src=" __GHOST_URL__ /content/images/downloaded_images/Concourse-Update--Jun-25-29-/1-KEWandpQWRWRFcBvLRwbog.jpeg" class="kg-image" alt="" loading="lazy" /></figure>

  </div><a class="u-url" href="/2018/06/29/concourse-update-jun-25-29.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Concourse Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Concourse Blog</li><li><a class="u-email" href="mailto:noreply@blog.concourse-ci.org">noreply@blog.concourse-ci.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/concourse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">concourse</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Come Fly The Friendly CI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
