<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How We Build Concourse | Concourse Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How We Build Concourse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Building on some of our previous posts on the Concourse team mechanics¹, I wanted to spend some time going over how we actually build Concourse." />
<meta property="og:description" content="Building on some of our previous posts on the Concourse team mechanics¹, I wanted to spend some time going over how we actually build Concourse." />
<link rel="canonical" href="http://localhost:4000/2018/06/06/how-we-build-concourse.html" />
<meta property="og:url" content="http://localhost:4000/2018/06/06/how-we-build-concourse.html" />
<meta property="og:site_name" content="Concourse Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-06T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How We Build Concourse" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-06-06T00:00:00-04:00","datePublished":"2018-06-06T00:00:00-04:00","description":"Building on some of our previous posts on the Concourse team mechanics¹, I wanted to spend some time going over how we actually build Concourse.","headline":"How We Build Concourse","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/06/how-we-build-concourse.html"},"url":"http://localhost:4000/2018/06/06/how-we-build-concourse.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Concourse Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Concourse Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How We Build Concourse</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-06T00:00:00-04:00" itemprop="datePublished">Jun 6, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Building on some of our previous posts on the Concourse team mechanics¹, I wanted to spend some time going over how we actually <em>build</em> Concourse.</p>

<h3 id="tracking-features-andbugs"><strong>Tracking Features and Bugs</strong></h3>

<p>Concourse tracks all of its bugs, features and epics through GitHub Issues.</p>

<p>For items regarding the core functionality of Concourse itself, you can find the master issues list here: <a href="https://github.com/concourse/concourse/issues">https://github.com/concourse/concourse/issues</a></p>

<p>For issues regarding the Concourse website and documentation, you can find the backlog here: <a href="https://github.com/concourse/docs">https://github.com/concourse/docs</a></p>

<p>Concourse resources, both the ones <a href="https://concourse-ci.org/included-resources.html">included with Concourse</a> and the ones that are<a href="https://concourse-ci.org/community-resources.html">community made</a>, live in their own repositories. Issues, bugs and features should be reported against the resource’s GitHub issues repo.</p>

<h3 id="triage-review-and-prioritization"><strong>Triage, Review and Prioritization</strong></h3>
<figure class="kg-card kg-image-card"><img src=" __GHOST_URL__ /content/images/downloaded_images/How-We-Build-Concourse/0-OazVVQCEJfcfWaRZ" class="kg-image" alt="" loading="lazy" /></figure>

<p>We do our best to review and triage new issues that come into the Concourse repository on a daily basis. Triaging an issue requires us to:</p>

<ul>
  <li>Identify whether the issue is a bug or new feature (aka enhancement)</li>
  <li>Identify whether the issue requires more investigation</li>
  <li>Apply relevant labels for easier search down-the road (e.g. web-ui, fly, security, etc.)</li>
  <li>Follow up with any questions or comments if issue was unclear</li>
  <li>Connect issues to related issues already entered previously</li>
  <li>If applicable, assign to one of the <a href="https://github.com/orgs/concourse/projects">Concourse GitHub Projects</a></li>
</ul>

<p>Issues assigned to a GitHub Project are automatically assigned into the project’s Icebox. The Concourse team follows a very similar development approach to <a href="https://www.pivotaltracker.com/help/articles/workflow_overview/">XP and Pivotal workflow</a> where only active and prioritized items are assigned to the Backlog, and all finished stories are required to be “Accepted” or “Rejected” by a Product Manager or some other knowledgeable subject matter expert.</p>

<h3 id="design-research"><strong>Design &amp; Research</strong></h3>

<p>Issues that require design and UX feedback are labeled with needs-design. These are usually picked up by our product design team.</p>

<p>We also use the label design-snack on bite-sized UX/UI issues that are ready to be picked up by an engineer. design-snacks aren’t highly prioritized issues but are nonetheless very useful for Concourse users!</p>

<p>Sometimes we work on big issues that require more research and testing before we can actually write issues. This work is often tracked separately through various tools (both online and offline). We do our best to post updates in blog posts and GitHub issues along the way.</p>

<h3 id="iteration-planning-meetingipm"><strong>Iteration Planning Meeting (IPM)</strong></h3>

<p>The Concourse team conducts IPM every week on Monday afternoon. During this time we review each GitHub Project’s backlog. This includes discussions on stories that were recently complete, are currently in flight, new stories added to the backlog and any change in Backlog priorities. The Concourse team uses this custom-build project view (<a href="https://project.concourse-ci.org/">https://project.concourse-ci.org/</a>) as a way to quickly access the backlogs of all our projects.</p>

<h3 id="acceptance"><strong>Acceptance</strong></h3>

<p>Issues that are resolved are moved into the “Done” column of each project. This means that the issue is ready to be reviewed for Acceptance. Typically, work that is ready for acceptance is reviewed on our “prod” instance, that is, <a href="https://ci.concourse-ci.org/">https://ci.concourse-ci.org/</a> The issue is typically reviewed by a product manager or a subject matter expert who can determine whether the completed issue is acceptable for general distribution. Some changes require additional load and/or “real-world” testing; in that case we deploy to Pivotal’s internal large-scale Concourse “Wings”; which currently runs 3 ATCs, 38 workers and has &gt; 70 teams.</p>

<p>Rejected issues are returned to the top of the GitHub Project Backlog and commented on for revision.</p>

<h3 id="prcommunity"><strong>PR/Community</strong></h3>

<p>PRs and “Community” work (e.g. answering questions on Discord, our Forum, in GitHub issues) is usually handled by a dedicated person. Currently this person is Alex Suraci (Product Manager). In addition to helping the community, he is building out new proposals for long-term changes to Concourse in the <a href="https://github.com/concourse/rfcs/pulls">RFCs repo</a>.</p>

<h3 id="what-do-webuild">What do we build?</h3>

<p>In my next blog post, I plan on covering <em>what</em> the core team is working on, how we make those decisions, and how we are working to make those plans more obvious</p>

<p>¹ see The <a href="https://medium.com/concourse-ci/the-concourse-crew-2017-fce7daeffe52">Concourse Crew</a> and<a href="https://medium.com/concourse-ci/how-the-concourse-team-organize-issues-9393f3d4151a">How the Concourse Team Organizes Issues</a></p>


  </div><a class="u-url" href="/2018/06/06/how-we-build-concourse.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Concourse Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Concourse Blog</li><li><a class="u-email" href="mailto:noreply@blog.concourse-ci.org">noreply@blog.concourse-ci.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/concourse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">concourse</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Come Fly The Friendly CI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
